{
  "name": "vienna-transport-ha",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --run",
    "build": "vite build",
    "build:release": "vite build --outDir custom_components/vienna_transport/frontend",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,js,json,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,css,html}\""
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
